Mongo_uri="mongodb+srv://RaviKumar:21052267@sih1.71ywx.mongodb.net/SIHUSER?retryWrites=true&w=majority&appName=sih1"
PORT=4000
EMAIL_PASSWORD="einanlvocpyjylmu"
MODERATION_API="proj_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjQ0YzM1MTZlOGU1NWY5ODIyNDE0YSIsInVzZXJJZCI6IjY2ZjQ0YmZjM2ZkZWUyZjJmMzU2NmUyMiIsInRpbWVzdGFtcCI6MTcyNzI4NjMyNTAzOSwiaWF0IjoxNzI3Mjg2MzI1fQ.7n0j_z4J7tqrFY9LrfNHYOraA8Lm1M228uogVW5bVAw"